import random

print('Вы скушали прирожок')
print('''

             ,   ,   ,   ,             
           , |_,_|_,_|_,_| ,           
       _,-=|;  |,  |,  |,  |;=-_       
     .-_| , | , | , | , | , |  _-.     
     |:  -|:._|___|___|__.|:=-  :|     
     ||*:  :    .     .    :  |*||     
     || |  | *  |  *  |  * |  | ||     
 _.-=|:*|  |    |     |    |  |*:|=-._ 
-    `._:  | *  |  *  |  * |  :_.'    -
 =_      -=:.___:_____|___.: =-     _= 
    - . _ __ ___  ___  ___ __ _ . -
    

''')

input('Готовы увидеть пожелание?\n')
pie=random.randrange(5)+1

if pie==1:
    print('Вы получите какой-то высокий приз или награду.')
elif pie==2:
    print('Ваша заветная мечта сбудется. Бог заботится о Вас.')
elif pie==3:
    print('Для разума нет никаких ограничений, кроме тех, которых мы допускаем.')
elif pie==4:
    print('Держись за прошлое, но в итоге, позвольте ему уйти и сохраните воспоминания в настоящем.')
elif pie==5:
    print('Вы скоро окажетесь в изысканном обществе.')

input('\n\n\nНажмите Enter чтобы продолжить')
